REDIRECT_URI=http://localhost:8080/api/auth/callback/google
TYPE=TEST

GITHUB_CLIENT_ID=ed2005b1d02b655bd369
GITHUB_CLIENT_SECRET=1f949e4b9f0c9e6eb81dd0fb3a1683b3768bd7f4

GOOGLE_CLIENT_ID=608225703044-pn94jenk7he8jn9r3l9akra29049q6h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDTt6fEt42RJoOp3lP43fTiAs6coaPPnt4

GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GOOGLE_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token

JWT_SECRET=senhafortedoprojeto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=juvima65
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=codegem-test
PORT=5000


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public